body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f7f9fc;
  color: #333;
}
header {
  background: #4a90e2;
  color: white;
  text-align: center;
  padding: 20px;
}
h1 { margin: 0; }
.disclaimer { font-size: 0.9em; margin-top: 5px; }
section {
  max-width: 800px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
form {
  display: flex;
  flex-direction: column;
}
label { margin: 10px 0 5px; }
input {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
button {
  background: #4a90e2;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #357abd;
}
#result {
  margin-top: 15px;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}
